APP_NAME="Wildberries API Fetcher"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

# Database Docker configuration
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3307
DB_DATABASE=wb_sale
DB_USERNAME=wb_user
DB_PASSWORD=wb_password

# Wildberries API configuration
WB_API_BASE_URL=http://109.73.206.144:6969
WB_API_KEY=E6kUTYrYwZq2tN4QEtyzsbEBk3ie

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Cache and Session
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Application settings
API_RATE_LIMIT=60
API_TIMEOUT=30
